<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Title 1</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <h1>Post Title 1</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../about.html">About Me</a></li>
                <li><a href="../index.html#posts">Posts</a></li>
            </ul>
        </nav>
    </header>
    
    <article>
        <p>This is the content of the first post.</p>
        <p>[Write your content here]</p>
    </article>

    <footer>
        <p>&copy; 2024 My Personal Blog</p>
    </footer>
    
    <script src="../scripts.js"></script>
</body>
</html>